\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rigid body dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing linear acceleration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing angular acceleration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing orientation derivative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear and angular velocities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration Schemes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Euler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourth-Order Runge-Kutta (RK4)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
