\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Frame Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The conceptual idea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing New Orientation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of Reference Vectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drift Correction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalization of the Rotation Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extraction of Euler Angles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Handling Gimbal Lock}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}System Initialization}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
